# Bitlock

./: App.js  Form.js  NavBar.js  Popup.js  README.md  TextField.js  Types.js  package-lock.json  package.json  settings.gradle  style.css
app/: build.gradle
app/src/androidTest/java/com/helloworld/passport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/passport/: AddFragment.java  BlockChain.java  ClickAdapter.java  CredAdapter.java  Credentials.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Passport.java  QRScan.java  VerifyFragment.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/helloworld/passport/UserMGT/: Test.java  User.java  UserInfo.txt
app/src/main/java/com/helloworld/passport/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/helloworld/passport/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/helloworld/passport/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/helloworld/passport/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/helloworld/passport/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/helloworld/passport/util/: Block.java  DataParser.java  DataParserTest.java  Identity.java  StringUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wifi_direct.xml  content_main.xml  fragment_home.xml  popup_window.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/helloworld/passport/: ExampleUnitTest.java
(+25 files in other folders)
